CoursesSubpage.xaml

<Page x:Class="eceshowcase.CoursesSubpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:my="http://schemas.microsoft.com/surface/2008"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="1680"
      Height="740"
	  Title="CoursesSubpage"
      FontFamily="Segoe UI Light"
      Foreground="White">
    <Page.Resources>
        <Style x:Key="Tile"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ButtonContentPresenter"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Fade -->
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation Duration="0:0:.25"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1" />
        </Storyboard>

        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Duration="0:0:.5"
                             Storyboard.TargetProperty="Opacity"
                             To="0" />
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="mainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="16px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25px" />
            <ColumnDefinition Width="4*"  />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <my:SurfaceScrollViewer PanningMode="VerticalOnly" Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Disabled">
            <Grid x:Name="YearListGrid" Width="800px">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"  />
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="42" Grid.Row="0" Margin="0,0,0,8">year one</TextBlock>
                <WrapPanel x:Name="Year1Panel" ItemHeight="150" ItemWidth="200" Grid.Row="1" />

                <TextBlock FontSize="42" Grid.Row="2" Margin="0,0,0,8">year two</TextBlock>
                <WrapPanel x:Name="Year2Panel" ItemHeight="150" ItemWidth="200" Grid.Row="3" />

                <TextBlock FontSize="42" Grid.Row="4" Margin="0,0,0,8">year three</TextBlock>
                <WrapPanel x:Name="Year3Panel" ItemHeight="150" ItemWidth="200" Grid.Row="5" />

                <TextBlock FontSize="42" Grid.Row="6" Margin="0,0,0,8">year four</TextBlock>
                <WrapPanel x:Name="Year4Panel" ItemHeight="150" ItemWidth="200" Grid.Row="7" />
            </Grid>
        </my:SurfaceScrollViewer>

        <Grid Grid.Row="1" Grid.Column="2" x:Name="CourseInfoGrid" Margin="16,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="DisplayCourseCode" FontSize="42px" Foreground="White"/>
            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="DisplayCourseName" FontSize="28px" Foreground="White"/>
            <TextBlock Grid.Row="2" Grid.Column="0" x:Name="DisplayCourseInfo" FontSize="20px" Foreground="White"/>
        </Grid>


    </Grid>
</Page>
