DetailPage.xaml

<Page x:Class="eceshowcase.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Width="1920"
      Height="1080"
      Background="#FF4F2D7F"
      FontFamily="Segoe UI Light"
	  Title="DetailPage">
    <Page.Resources>
        <Style x:Key="Tile"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ButtonContentPresenter"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Slide and Fade Left -->
        <Storyboard x:Key="SlideAndFadeLeftIn">
            <ThicknessAnimation Duration="0:0:.75"
                                Storyboard.TargetProperty="Margin"
                                From="500,0,-500,0"
                                To="0"
                                DecelerationRatio=".9" />
            <DoubleAnimation Duration="0:0:.25"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1" />
        </Storyboard>

        <Storyboard x:Key="SlideAndFadeLeftOut" >
            <ThicknessAnimation Duration="0:0:.5"
                                Storyboard.TargetProperty="Margin"
                                To="-500,0,500,0"
                                AccelerationRatio=".9" />
            <DoubleAnimation Duration="0:0:.5"
                             Storyboard.TargetProperty="Opacity"
                             To="0" />
        </Storyboard>

        <!-- Slide and Fade Right -->
        <Storyboard x:Key="SlideAndFadeRightIn">
            <ThicknessAnimation Duration="0:0:.75"
                                Storyboard.TargetProperty="Margin"
                                From="-500,0,500,0"
                                To="0"
                                DecelerationRatio=".9" />
            <DoubleAnimation Duration="0:0:.25"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1" />
        </Storyboard>

        <Storyboard x:Key="SlideAndFadeRightOut">
            <ThicknessAnimation Duration="0:0:.5"
                                Storyboard.TargetProperty="Margin"
                                To="500,0,-500,0"
                                AccelerationRatio=".9" />
            <DoubleAnimation Duration="0:0:.5"
                             Storyboard.TargetProperty="Opacity"
                             To="0" />
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60px" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="60px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120px" />
            <RowDefinition Height="120px" />
            <RowDefinition Height="80px" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20px" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <Button HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White"
                Margin="16"
                FontSize="32"
                FontFamily="Segoe UI"
                Background="Transparent"
                BorderBrush="White"
                BorderThickness="0"
                Click="Button_Click"
                Style="{DynamicResource Tile}">
                <Image Height="64"
                    Stretch="Fill"
                    Width="64"
                    Margin="8px"
                    Source="Resources/back-white.png" />
            </Button>
            <Label Content="title placeholder"
               FontSize="74.667"
               Background="#000079FF"
               Foreground="White"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               d:LayoutOverrides="GridBox"
               FontFamily="Segoe UI Light"
               Name="PageTitle" />
        </StackPanel>

        <StackPanel Name="NavButtons" Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Button Name="OverviewButton" FontSize="52px" Padding="25,0" Margin="0,0,25,0" Background="Transparent" Foreground="White" Style="{DynamicResource Tile}" BorderThickness="0,0,0,3" BorderBrush="Transparent" Click="OverviewButton_Click">overview</Button>
            <Button Name="CoursesButton" FontSize="52px" Padding="25,0" Margin="25,0" Background="Transparent" Foreground="White" Style="{DynamicResource Tile}" BorderThickness="0,0,0,3" BorderBrush="Transparent" Click="CoursesButton_Click">courses</Button>
            <Button Name="FacultyButton" FontSize="52px" Padding="25,0" Margin="25,0" Background="Transparent" Foreground="White" Style="{DynamicResource Tile}" BorderThickness="0,0,0,3" BorderBrush="Transparent" Click="FacultyButton_Click">faculty</Button>
        </StackPanel>
        <Frame Grid.Column="1" Grid.Row="3" Name="child" />
    </Grid>
</Page>
