FacultySubpage.xaml

<Page x:Class="eceshowcase.FacultySubpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:my="http://schemas.microsoft.com/surface/2008"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="1680"
      Height="740"
	  Title="FacultySubpage"
      FontFamily="Segoe UI Light"
      Foreground="White">
    <Page.Resources>
        <Style x:Key="Tile"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ButtonContentPresenter"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Fade -->
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation Duration="0:0:.25"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1" />
        </Storyboard>

        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Duration="0:0:.5"
                             Storyboard.TargetProperty="Opacity"
                             To="0" />
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="mainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="16px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25px" />
            <ColumnDefinition Width="4*"  />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <my:SurfaceScrollViewer PanningMode="VerticalOnly" Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Disabled">
            <Grid x:Name="TypeListGrid" Width="800px">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"  />
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="42" Grid.Row="0" Margin="0,0,0,8">head of department</TextBlock>
                <WrapPanel x:Name="HoDPanel" ItemHeight="150" ItemWidth="200" Grid.Row="1" />

                <TextBlock FontSize="42" Grid.Row="2" Margin="0,0,0,8">deputy heads of department</TextBlock>
                <WrapPanel x:Name="DeputyPanel" ItemHeight="150" ItemWidth="200" Grid.Row="3" />

                <TextBlock FontSize="42" Grid.Row="4" Margin="0,0,0,8">managers</TextBlock>
                <WrapPanel x:Name="ManagerPanel" ItemHeight="150" ItemWidth="200" Grid.Row="5" />

                <TextBlock FontSize="42" Grid.Row="6" Margin="0,0,0,8">course advisers</TextBlock>
                <WrapPanel x:Name="AdviserPanel" ItemHeight="150" ItemWidth="200" Grid.Row="7" />

                <TextBlock FontSize="42" Grid.Row="8" Margin="0,0,0,8">lecturers</TextBlock>
                <WrapPanel x:Name="LecturerPanel" ItemHeight="150" ItemWidth="200" Grid.Row="9" />

                <TextBlock FontSize="42" Grid.Row="10" Margin="0,0,0,8">technicians</TextBlock>
                <WrapPanel x:Name="TechnicianPanel" ItemHeight="150" ItemWidth="200" Grid.Row="11" />
            </Grid>
        </my:SurfaceScrollViewer>

        <Grid Grid.Row="1" Grid.Column="2" x:Name="StaffInfoGrid" Margin="16,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="DisplayStaffName" FontSize="42px" Foreground="White"/>
            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="DisplayStaffPosition" FontSize="28px" Foreground="White"/>
            <TextBlock Grid.Row="2" Grid.Column="0" x:Name="ContactDetails" FontSize="28px" Foreground="White"/>
            <TextBlock Grid.Row="3" Grid.Column="0" x:Name="DisplayStaffDetails" FontSize="20px" Foreground="White"/>
            <Image Grid.Row="2" Grid.RowSpan="2" Height="250"  HorizontalAlignment="Right" Name="DisplayStaffPhoto" Stretch="Fill" VerticalAlignment="Bottom" Width="200" Margin="0,0,100,0"/>
        </Grid>


    </Grid>
</Page>