FrontPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:s="http://schemas.microsoft.com/surface/2008"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
      mc:Ignorable="d"
      x:Class="eceshowcase.FrontPage"
      Title="eceshowcase"
      Width="1920"
      Height="1080"
      FontFamily="Segoe UI Light" Background="White">
    <Page.Resources>
        <!-- ButtonBase -->
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeThickness="1"
                                   StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground"
                             EndPoint="0,1"
                             StartPoint="0,0">
            <GradientStop Color="#F3F3F3"
                          Offset="0" />
            <GradientStop Color="#EBEBEB"
                          Offset="0.5" />
            <GradientStop Color="#DDDDDD"
                          Offset="0.5" />
            <GradientStop Color="#CDCDCD"
                          Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder"
                         Color="#FF707070" />

        <Style x:Key="Tile"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ButtonContentPresenter"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120px" />
            <ColumnDefinition Width="0.167*" />
            <ColumnDefinition Width="0.167*" />
            <ColumnDefinition Width="0.167*" />
            <ColumnDefinition Width="0.504*" />
            <ColumnDefinition Width="120px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120px" />
            <RowDefinition Height="120px" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="20px" />
        </Grid.RowDefinitions>
        <!--<Grid.Background>
    		<ImageBrush Stretch="UniformToFill" ImageSource="Resources/bg.png" />
		</Grid.Background>-->
        <Label Content="electrical and computer engineering"
               FontSize="74.667"
               Foreground="#FF4F2D7F"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontFamily="Segoe UI Light"
               d:LayoutOverrides="GridBox"
               Grid.Row="1"
               Grid.Column="1" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Margin="4"
                FontSize="42"
                VerticalContentAlignment="Bottom"
                HorizontalContentAlignment="Left"
                Padding="16"
                Style="{DynamicResource Tile}"
                Foreground="{x:Null}"
                Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     MappingMode="RelativeToBoundingBox"
                                     StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterY="0.5"
                                           CenterX="0.5" />
                            <RotateTransform Angle="-90"
                                             CenterY="0.5"
                                             CenterX="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF008287"
                                  Offset="0" />
                    <GradientStop Color="#FF00A2B6"
                                  Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <TextBlock TextWrapping="WrapWithOverflow"
                       Foreground="White"
                       FontSize="32"><Run Text="electrical engineering" /></TextBlock>
        </Button>
        <Button Grid.Row="2"
                Grid.Column="2"
                Margin="4"
                FontSize="42"
                VerticalContentAlignment="Bottom"
                HorizontalContentAlignment="Left"
                Padding="16"
                Style="{DynamicResource Tile}"
                Foreground="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterY="0.5"
                                           CenterX="0.5" />
                            <RotateTransform Angle="-90"
                                             CenterY="0.5"
                                             CenterX="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFD34724"
                                  Offset="0" />
                    <GradientStop Color="#FFDE5930"
                                  Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <TextBlock TextWrapping="WrapWithOverflow"
                       Foreground="White"
                       FontSize="32"><Run Text="software engineering" /></TextBlock>
        </Button>
        <Button Grid.Row="2"
                Grid.Column="3"
                Margin="4"
                FontSize="42"
                VerticalContentAlignment="Bottom"
                HorizontalContentAlignment="Left"
                Padding="16"
                Style="{DynamicResource Tile}"
                Foreground="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterY="0.5"
                                           CenterX="0.5" />
                            <RotateTransform Angle="-90"
                                             CenterY="0.5"
                                             CenterX="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF018901"
                                  Offset="0" />
                    <GradientStop Color="#FF00A701"
                                  Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <TextBlock TextWrapping="WrapWithOverflow"
                       Foreground="White"
                       FontSize="32"><Run Text="computer systems engineering" /></TextBlock>
        </Button>
        <Button Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="4"
                FontSize="42"
                VerticalContentAlignment="Bottom"
                HorizontalContentAlignment="Right"
                Padding="16"
                Style="{DynamicResource Tile}"
                Foreground="{x:Null}"
                Grid.Column="1" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterY="0.5"
                                           CenterX="0.5" />
                            <RotateTransform Angle="-90"
                                             CenterY="0.5"
                                             CenterX="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFB89E4E"
                                  Offset="0" />
                    <GradientStop Color="#FFEEBC16"
                                  Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <TextBlock TextWrapping="WrapWithOverflow"
                       Foreground="White"
                       FontSize="32"><Run Text="for future students" /></TextBlock>
        </Button>
        <FlowDocumentScrollViewer Grid.Column="4"
                                  Margin="4"
                                  Grid.Row="2"
                                  Foreground="#FF4F2D7F"
                                  VerticalScrollBarVisibility="Hidden">
        	<FlowDocumentScrollViewer.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="White"/>
        			<GradientStop/>
        			<GradientStop Color="Transparent" Offset="0.12"/>
        			<GradientStop Color="Transparent" Offset="0.7"/>
        		</LinearGradientBrush>
        	</FlowDocumentScrollViewer.Background>
            <FlowDocument FontFamily="Segoe UI Light"
                          FontSize="20pt">
                <Paragraph FontSize="40pt"
                           Margin="0">
                    <Run Text="welcome" />
                </Paragraph>
                <Paragraph Foreground="Black">
                    This is a vibrant place for studying and research, where students and academic staff from different cultural and ethnical backgrounds meet, work together and achieve world-class results. Academic and research staff conduct research and have gained international reputation in a number of specific areas of interest not only for the present but also for the future world.
                </Paragraph>
                <Paragraph TextAlignment="Right"><Run Text="Zoran Salcic"/><InlineUIContainer>
                		<Image Source="zoran.jpg" Stretch="Fill" Height="132.501" Width="106" Margin="10,10,0,0"/>
                	</InlineUIContainer></Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <Button Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="4"
                Margin="4"
                FontSize="42"
                VerticalContentAlignment="Bottom"
                HorizontalContentAlignment="Right"
                Padding="16"
                Style="{DynamicResource Tile}"
                Foreground="{x:Null}"
                Click="Button_Click_1">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="Resources/map.png" />
            </Button.Background>
            <TextBlock TextWrapping="WrapWithOverflow"
                       Foreground="black"
                       FontSize="32"><Run Text="location info" /></TextBlock>
        </Button>
        <Button Grid.Row="3"
        	Margin="0,4,4,4"
        	FontSize="42"
        	VerticalContentAlignment="Bottom"
        	HorizontalContentAlignment="Right"
        	Padding="16"
        	Style="{DynamicResource Tile}"
        	Foreground="{x:Null}"
        	Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Right" Width="271.165">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1"
        			StartPoint="0.5,0">
        			<LinearGradientBrush.RelativeTransform>
        				<TransformGroup>
        					<ScaleTransform CenterY="0.5"
        						CenterX="0.5" />
        					<SkewTransform CenterY="0.5"
        						CenterX="0.5" />
        					<RotateTransform Angle="-90"
        						CenterY="0.5"
        						CenterX="0.5" />
        					<TranslateTransform />
        				</TransformGroup>
        			</LinearGradientBrush.RelativeTransform>
        			<GradientStop Color="#FF8830D4"
        				Offset="0" />
        			<GradientStop Color="#FF8916EE"
        				Offset="1" />
        		</LinearGradientBrush>
        	</Button.Background>
        	<TextBlock TextWrapping="WrapWithOverflow"
        		Foreground="White"
        		FontSize="32"><Run Text="department information" /></TextBlock>
        </Button>
    </Grid>
</Page>
