FrontPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:s="http://schemas.microsoft.com/surface/2008"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
      xmlns:System_Windows_Documents="clr-namespace:System.Windows.Documents;assembly=PresentationUI"
      mc:Ignorable="d"
      x:Class="eceshowcase.FrontPage"
      Title="eceshowcase"
      Width="1920"
      Height="1080"
      FontFamily="Segoe UI Light"
      Background="#ff4f2d7f">
    <Page.Resources>
        <!-- ButtonBase -->
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeThickness="1"
                                   StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground"
                             EndPoint="0,1"
                             StartPoint="0,0">
            <GradientStop Color="#F3F3F3"
                          Offset="0" />
            <GradientStop Color="#EBEBEB"
                          Offset="0.5" />
            <GradientStop Color="#DDDDDD"
                          Offset="0.5" />
            <GradientStop Color="#CDCDCD"
                          Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder"
                         Color="#FF707070" />

        <Style x:Key="Tile"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ButtonContentPresenter"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="OnTouchMove1"/>

    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".25*" />
        </Grid.RowDefinitions>
        <!--<Grid.Background>
    		<ImageBrush Stretch="UniformToFill" ImageSource="Resources/bg.png" />
		</Grid.Background>-->
        <DockPanel Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="4">
            <Label x:Name="title" Content="electrical and computer engineering"
                   FontSize="74"
                   Foreground="White"              
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI Light" />
        </DockPanel>
        <s:SurfaceButton x:Name="ee_btn" Content="electrical and electronic" Grid.Column="1" Margin="4" Grid.Row="2" VerticalContentAlignment="Bottom" FontSize="32" FontFamily="Segoe UI Light" Background="#FF2D57FF" Foreground="White" Click="Electrical_Click" />
        <s:SurfaceButton x:Name="se_btn" Content="software" Grid.Column="2" Margin="4" Grid.Row="2" VerticalContentAlignment="Bottom" FontSize="32" FontFamily="Segoe UI Light" Background="#FFDC1818" Foreground="White" Click="Software_Click"/>
        <s:SurfaceButton x:Name="cs_btn" Content="computer systems" Grid.Column="3" Margin="4" Grid.Row="2" VerticalContentAlignment="Bottom" FontSize="32" FontFamily="Segoe UI Light" Background="#FF00CA28" Foreground="White" Click="Computer_Click"/>
        <s:SurfaceButton x:Name="futurestudents_btn" Content="future students" Grid.Column="1" Margin="4" Grid.Row="3" VerticalContentAlignment="Bottom" FontSize="32" FontFamily="Segoe UI Light" Background="#FFFF8D00" Grid.ColumnSpan="2" Foreground="White" Click="Future_Click"/>
        <s:SurfaceButton x:Name="other_btn" Content="news and social media" Grid.Column="3" Margin="4" Grid.Row="3" VerticalContentAlignment="Bottom" FontSize="32" FontFamily="Segoe UI Light" Background="#FFBB24DF" Foreground="White" Click="News_Click" />
        <s:SurfaceButton x:Name="map_btn" Grid.Row="3"
                Grid.Column="4"
                Margin="4"
                FontSize="42"
                VerticalContentAlignment="Bottom"
                HorizontalContentAlignment="Right"
                Padding="16"
                Style="{DynamicResource Tile}"
                Foreground="{x:Null}"
                Click="Map_Click">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="Resources/map.png" />
            </Button.Background>
        </s:SurfaceButton>
        <FlowDocumentPageViewer x:Name="welcome_carousel" Grid.Column="4" Margin="4" Grid.Row="2" FontSize="32" Style="{DynamicResource FlowDocumentPageViewerNoZoom}" Foreground="White">
            <FlowDocumentPageViewer.Resources>
                <Style x:Key="FlowDocumentPageViewerNoZoom" TargetType="{x:Type FlowDocumentPageViewer}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="ContextMenu" Value="{DynamicResource {ComponentResourceKey ResourceId=PUIFlowViewers_ContextMenu, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="KeyboardNavigation.TabNavigation" Value="Local"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type FlowDocumentPageViewer}">
                                <DockPanel Language="en-us" LastChildFill="True" Uid="DockPanel_2">
                                    <Grid Background="{TemplateBinding Background}" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Uid="Grid_23">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="PART_FindToolBarHost" Grid.Column="0" HorizontalAlignment="Left" Uid="Border_60" Visibility="Collapsed" VerticalAlignment="Center"/>
                                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Uid="StackPanel_1" VerticalAlignment="Center">
                                            <RepeatButton Command="NavigationCommands.PreviousPage" Focusable="False" IsEnabled="{TemplateBinding CanGoToPreviousPage}" ToolTip="Previous Page" Uid="RepeatButton_3">
                                                <RepeatButton.Style>
                                                    <Style TargetType="{x:Type RepeatButton}">
                                                        <Setter Property="Padding" Value="5"/>
                                                        <Setter Property="Delay" Value="1000"/>
                                                        <Setter Property="Interval" Value="250"/>
                                                        <Style.BasedOn>
                                                            <Style TargetType="{x:Type ButtonBase}">
                                                                <Setter Property="Focusable" Value="False"/>
                                                                <Setter Property="Opacity" Value="0.5"/>
                                                                <Setter Property="Cursor" Value="Hand"/>
                                                                <Setter Property="Background" Value="Transparent"/>
                                                                <Setter Property="Padding" Value="3,1"/>
                                                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                                <Setter Property="MinWidth" Value="0"/>
                                                                <Setter Property="MinHeight" Value="0"/>
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                                                                            <Border Background="{TemplateBinding Background}" Uid="Border_39">
                                                                                <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RenderTransformOrigin="0.5,0.5" Uid="ContentPresenter_2"/>
                                                                            </Border>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="RenderTransform" TargetName="Content">
                                                                                        <Setter.Value>
                                                                                            <ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </Trigger>
                                                                                <Trigger Property="IsPressed" Value="True">
                                                                                    <Setter Property="RenderTransform" TargetName="Content">
                                                                                        <Setter.Value>
                                                                                            <ScaleTransform ScaleY="0.9" ScaleX="0.9"/>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Opacity" Value="0.3"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Opacity" Value="1"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Style.BasedOn>
                                                    </Style>
                                                </RepeatButton.Style>
                                                <Viewbox Height="{TemplateBinding FontSize}" Uid="Viewbox_5">
                                                    <Path Data="M5,0 L5,10 L0,5 z" Fill="{TemplateBinding Foreground}" Uid="Path_15"/>
                                                </Viewbox>
                                            </RepeatButton>
                                            <TextBlock HorizontalAlignment="Center" Uid="TextBlock_5" VerticalAlignment="Center"><Run Text=" "/><Run Text=" "/><InlineUIContainer>
        											<TextBlock Text="{Binding MasterPageNumber, RelativeSource={RelativeSource TemplatedParent}}" Uid="TextBlock_6"/>
        										</InlineUIContainer><Run Text=" "/><Run Text=" of "/><Run Text=" "/><InlineUIContainer>
        											<TextBlock Text="{Binding PageCount, RelativeSource={RelativeSource TemplatedParent}}" Uid="TextBlock_7"/>
        										</InlineUIContainer><Run Text=" "/><Run Text=" "/></TextBlock>
                                            <RepeatButton Command="NavigationCommands.NextPage" Focusable="False" IsEnabled="{TemplateBinding CanGoToNextPage}" ToolTip="Next Page" Uid="RepeatButton_4">
                                                <RepeatButton.Style>
                                                    <Style TargetType="{x:Type RepeatButton}">
                                                        <Setter Property="Padding" Value="5"/>
                                                        <Setter Property="Delay" Value="1000"/>
                                                        <Setter Property="Interval" Value="250"/>
                                                        <Style.BasedOn>
                                                            <Style TargetType="{x:Type ButtonBase}">
                                                                <Setter Property="Focusable" Value="False"/>
                                                                <Setter Property="Opacity" Value="0.5"/>
                                                                <Setter Property="Cursor" Value="Hand"/>
                                                                <Setter Property="Background" Value="Transparent"/>
                                                                <Setter Property="Padding" Value="3,1"/>
                                                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                                <Setter Property="MinWidth" Value="0"/>
                                                                <Setter Property="MinHeight" Value="0"/>
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                                                                            <Border Background="{TemplateBinding Background}" Uid="Border_39">
                                                                                <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RenderTransformOrigin="0.5,0.5" Uid="ContentPresenter_2"/>
                                                                            </Border>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="RenderTransform" TargetName="Content">
                                                                                        <Setter.Value>
                                                                                            <ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </Trigger>
                                                                                <Trigger Property="IsPressed" Value="True">
                                                                                    <Setter Property="RenderTransform" TargetName="Content">
                                                                                        <Setter.Value>
                                                                                            <ScaleTransform ScaleY="0.9" ScaleX="0.9"/>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Opacity" Value="0.3"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Opacity" Value="1"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Style.BasedOn>
                                                    </Style>
                                                </RepeatButton.Style>
                                                <Viewbox Height="{TemplateBinding FontSize}" Uid="Viewbox_6">
                                                    <Path Data="M0,0 L0,10 L5,5 z" Fill="{TemplateBinding Foreground}" Uid="Path_16"/>
                                                </Viewbox>
                                            </RepeatButton>
                                        </StackPanel>
                                    </Grid>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Uid="Border_47" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <AdornerDecorator ClipToBounds="True" Uid="AdornerDecorator_1">
                                            <DocumentPageView IsHitTestVisible="False" DocumentPaginator="{x:Null}" KeyboardNavigation.IsTabStop="False" DocumentViewerBase.IsMasterPage="True" PageNumber="0" KeyboardNavigation.TabIndex="1" KeyboardNavigation.TabNavigation="Local" Uid="DocumentPageView_1"/>
                                        </AdornerDecorator>
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </FlowDocumentPageViewer.Resources>
            <FlowDocument ColumnWidth="1000">
                <!-- This is 1000 so that it looks like one column -->
                <Section>
                    <Paragraph FontSize="42" FontFamily="Segoe UI Light">
                        welcome
                    </Paragraph>
                    <Paragraph FontSize="28" FontFamily="Segoe UI Light" TextAlignment="Left">
                        This is a vibrant place for studying and research, where students and academic staff from different cultural and ethnical backgrounds meet, work together and achieve world-class results. Academic and research staff conduct research and have gained international reputation in a number of specific areas of interest not only for the present but also for the future world.
                    </Paragraph>
                    <Paragraph FontSize="28" FontFamily="Segoe UI Light" TextAlignment="Right">
                        Zoran Salcic
                    </Paragraph>
                </Section>

                <Section BreakPageBefore="True">
                    <Paragraph FontFamily="Segoe UI Light" FontSize="42">
                        department
                    </Paragraph>
                    <Paragraph FontFamily="Segoe UI Light" FontSize="28">
                        In 2009 the department supports 30 academic and 15 support staff.
							There are three undergraduate programmes with 600 students. We have
							10 specialist labs with state-of-the-art equipment.
							Our postgraduate degrees recognised as amongst the best in the world.
							There are 200+ students in our final year classes.
							The department has strong teaching links with related departments e.g. Department of Computer Science.
                    </Paragraph>
                </Section>

                <Section BreakPageBefore="True">
                    <Paragraph>
                        history
                    </Paragraph>
                </Section>
            </FlowDocument>
        </FlowDocumentPageViewer>
        <Rectangle x:Name="carousel_cover" Grid.Column="4" Margin="4,4,4,51" Grid.Row="2" TouchDown="welcome_carousel_TouchDown" TouchMove="welcome_carousel_TouchMove" TouchUp="welcome_carousel_TouchUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/bg.png" Stretch="Uniform" TileMode="None" />
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Page>