FrontPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:s="http://schemas.microsoft.com/surface/2008"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
      xmlns:System_Windows_Documents="clr-namespace:System.Windows.Documents;assembly=PresentationUI"
      mc:Ignorable="d"
      x:Class="eceshowcase.FrontPage"
      Title="eceshowcase"
      Width="1920"
      Height="1080"
      FontFamily="Segoe UI Light" Background="White">
    <Page.Resources>
        <!-- ButtonBase -->
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeThickness="1"
                                   StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground"
                             EndPoint="0,1"
                             StartPoint="0,0">
            <GradientStop Color="#F3F3F3"
                          Offset="0" />
            <GradientStop Color="#EBEBEB"
                          Offset="0.5" />
            <GradientStop Color="#DDDDDD"
                          Offset="0.5" />
            <GradientStop Color="#CDCDCD"
                          Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder"
                         Color="#FF707070" />

        <Style x:Key="Tile"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ButtonContentPresenter"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="OnTouchMove1"/>

    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".25*" />
        </Grid.RowDefinitions>
        <!--<Grid.Background>
    		<ImageBrush Stretch="UniformToFill" ImageSource="Resources/bg.png" />
		</Grid.Background>-->
        <Label x:Name="title" Content="electrical and computer engineering"
               FontSize="74"
               Foreground="#FF4F2D7F"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontFamily="Segoe UI Light"
               Grid.Row="1"
               Grid.Column="1" />
        <s:SurfaceButton x:Name="ee_btn" Content="electrical and electronic" Grid.Column="1" Margin="4" Grid.Row="2" VerticalContentAlignment="Bottom" FontSize="32" FontFamily="Segoe UI Light" Background="#FF2D57FF" Foreground="White" Click="ee_btn_Click" />
        <s:SurfaceButton x:Name="se_btn" Content="software" Grid.Column="2" Margin="4" Grid.Row="2" VerticalContentAlignment="Bottom" FontSize="32" FontFamily="Segoe UI Light" Background="#FFDC1818" Foreground="White"/>
    	<s:SurfaceButton x:Name="cs_btn" Content="computer systems" Grid.Column="3" Margin="4" Grid.Row="2" VerticalContentAlignment="Bottom" FontSize="32" FontFamily="Segoe UI Light" Background="#FF00CA28" Foreground="White"/>
    	<s:SurfaceButton x:Name="futurestudents_btn" Content="electrical and electronic" Grid.Column="1" Margin="4" Grid.Row="3" VerticalContentAlignment="Bottom" FontSize="32" FontFamily="Segoe UI Light" Background="#FFDADF24" Grid.ColumnSpan="2" Foreground="White"/>
    	<s:SurfaceButton x:Name="other_btn" Content="other" Grid.Column="3" Margin="4" Grid.Row="3" VerticalContentAlignment="Bottom" FontSize="32" FontFamily="Segoe UI Light" Background="#FFBB24DF" Foreground="White"/>
        <s:SurfaceButton x:Name="map_btn" Grid.Row="3"
                Grid.Column="4"
                Margin="4"
                FontSize="42"
                VerticalContentAlignment="Bottom"
                HorizontalContentAlignment="Right"
                Padding="16"
                Style="{DynamicResource Tile}"
                Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="Resources/map.png" />
            </Button.Background>
        </s:SurfaceButton>
        <FlowDocumentPageViewer x:Name="welcome_carousel" Grid.Column="4" Margin="4" Grid.Row="2">
        	<FlowDocument>
        		<Section>
        			<Paragraph>
        				welcome   			
					</Paragraph>
					<Paragraph>
						I am Zoran Salcic
					</Paragraph>    		
				</Section>
				
				<Section BreakPageBefore="True">
					<Paragraph>
						Hey there
					</Paragraph>
				</Section>
			</FlowDocument>      
		</FlowDocumentPageViewer>
    </Grid>
</Page>
