MapPage.xaml

<Page x:Class="eceshowcase.MapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:bing="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      mc:Ignorable="d"
      Title="MapPage"
      Height="1080"
      Width="1920">
    <Page.Resources>
        <bing:ApplicationIdCredentialsProvider x:Key="Credentials"
                                               ApplicationId="AgLyknzJBYKAb9nHA75q_EYfQRqHsNW79H87o9itaJvE_BYCpHcVfkttCVJuk6nr" />
        <Style x:Key="Tile"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ButtonContentPresenter"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <bing:Map Mode="Road"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  AnimationLevel="Full"
                  CredentialsProvider="{StaticResource Credentials}">
        </bing:Map>
        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="16"
                FontSize="32"
                FontFamily="Segoe UI"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Padding="0"
                Click="Button_Click"
                Style="{DynamicResource Tile}">
            <StackPanel Orientation="Horizontal">
                <Image Height="48"
                       Stretch="Fill"
                       Width="48"
                       Margin="8px"
                       Source="Resources/back.png" />
                <TextBlock VerticalAlignment="Center"
                           Margin="8px">back</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
