NewsPage.xaml

<Page x:Class="eceshowcase.NewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Width="1920"
      Height="1080"
      Background="#FF4F2D7F"
      FontFamily="Segoe UI Light"
	  Title="NewsPage" xmlns:my="http://schemas.microsoft.com/surface/2008">
    <Page.Resources>
        <Style x:Key="Tile"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ButtonContentPresenter"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60px" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="60px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120px" />
            <RowDefinition Height="120px" />
            <RowDefinition Height="0" />
            <RowDefinition Height="820*" />
            <RowDefinition Height="120px" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White"
                Margin="16"
                FontSize="32"
                FontFamily="Segoe UI"
                Background="Transparent"
                BorderBrush="White"
                BorderThickness="0"
                Click="Button_Click"
                Style="{DynamicResource Tile}">
                <Image Height="64"
                    Stretch="Fill"
                    Width="64"
                    Margin="8px"
                    Source="Resources/back-white.png" />
            </Button>
            <Label Content="news and events"
               FontSize="74.667"
               Background="#000079FF"
               Foreground="White"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               d:LayoutOverrides="GridBox"
               FontFamily="Segoe UI Light" />
        </StackPanel>

        <my:SurfaceScrollViewer Name="surfaceScrollViewer1" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="3">
            <StackPanel Grid.Column="1" Grid.Row="3" Name="contentPanel"></StackPanel>
        </my:SurfaceScrollViewer>
        <Image Grid.Column="2" HorizontalAlignment="Left" Margin="62,186,0,254" Grid.Row="3" Source="facebookqrcode.png" Stretch="Fill" Width="280"/>
        <Image Grid.Column="2" Margin="136,38,0,0" Grid.Row="3" Source="Facebook-Logo.jpg" Stretch="Fill" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>