NewsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:my="http://schemas.microsoft.com/surface/2008" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="eceshowcase.NewsPage" 
      mc:Ignorable="d"
      Height="1080"
      Width="1920"
      Background="#FF4F2D7F"
      FontFamily="Segoe UI Light"
	  Title="NewsPage">
    <Page.Resources>
    	<XmlDataProvider x:Key="ECERSSFeed" Source="http://www.engineering.auckland.ac.nz/uoa/home/template/news_feed.rss" d:IsDataSource="True"/>
    	<Style x:Key="Tile"
    		TargetType="{x:Type Button}">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<Border BorderThickness="{TemplateBinding BorderThickness}"
    						BorderBrush="{TemplateBinding BorderBrush}"
    						Background="{TemplateBinding Background}"
    						Padding="{TemplateBinding Padding}">
    						<ContentPresenter x:Name="ButtonContentPresenter"
    							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
    							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
    					</Border>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<SolidColorBrush x:Key="ListBorder" Color="#828790"/>
    	<DataTemplate x:Key="itemTemplate">
    		<StackPanel>
    			<TextBlock FontSize="42px" FontFamily="Segoe UI Light" Text="{Binding XPath=title}" Foreground="White"/>
    			<TextBlock Text="{Binding XPath=pubDate}" Foreground="White" FontSize="28"/>
    			<TextBlock FontSize="22px" TextWrapping="Wrap" Text="{Binding XPath=description}" Foreground="White" Margin="20,20,20,30"/>
    		</StackPanel>
    	</DataTemplate>
    </Page.Resources>
    <Grid DataContext="{Binding Source={StaticResource ECERSSFeed}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60px" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="60px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120px" />
            <RowDefinition Height="120px" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="120px" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal" Grid.ColumnSpan="4" d:LayoutOverrides="GridBox">
            <Button HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White"
                Margin="16"
                FontSize="32"
                FontFamily="Segoe UI"
                Background="Transparent"
                BorderBrush="White"
                BorderThickness="0"
                Click="Button_Click"
                Style="{DynamicResource Tile}">
                <Image Height="64"
                    Stretch="Fill"
                    Width="64"
                    Margin="8px"
                    Source="Resources/back-white.png" />
            </Button>
            <Label Content="news and social media"
               FontSize="74.667"
               Background="#000079FF"
               Foreground="White"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               d:LayoutOverrides="GridBox"
               FontFamily="Segoe UI Light" />
        </StackPanel>
        <Image Grid.Column="2" Margin="4" Grid.Row="2" Source="Resources/facebook.png"/>
        <Image Grid.Column="3" Margin="4" Grid.Row="2" Source="Resources/facebookqrcode.png"/>
        <Image Grid.Column="2" Margin="4" Grid.Row="3" Source="Resources/twitter.png"/>
        <Image Grid.Column="3" Margin="4" Grid.Row="3" Source="Resources/twitterqrcode.png"/>
        <Image Grid.Column="2" Margin="4" Grid.Row="4" Source="Resources/gplus.png"/>
        <Image Grid.Column="3" Margin="4" Grid.Row="4" Source="Resources/gplusqrcode.png"/>
        <my:SurfaceScrollViewer Margin="4" Grid.RowSpan="3" Grid.Column="1" Grid.Row="2">
        	<ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{DynamicResource itemTemplate}" ItemsSource="{Binding XPath=/rss/channel/item}" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="8" Width="1024"/>
        </my:SurfaceScrollViewer>
    </Grid>
</Page>