OverviewSubpage.xaml

<Page x:Class="eceshowcase.OverviewSubpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:my="http://schemas.microsoft.com/surface/2008"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      FontFamily="Segoe UI Light"
	  Title="OverviewSubpage">
    <Page.Resources>
        <Style x:Key="Tile"
                   TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0"
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ButtonContentPresenter"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Fade -->
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation Duration="0:0:.25"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1" />
        </Storyboard>

        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Duration="0:0:.5"
                             Storyboard.TargetProperty="Opacity"
                             To="0" />
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400px" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300px" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <WrapPanel x:Name="ButtonPanel" ItemHeight="150" ItemWidth="200" Grid.Row="1" />

        <my:SurfaceScrollViewer PanningMode="HorizontalOnly" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal" Name="Carousel"></StackPanel>
        </my:SurfaceScrollViewer>

        <Grid Name="views"
              Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Name="generalView"> 
                <StackPanel>
                <WrapPanel>
                        <FlowDocumentScrollViewer HorizontalScrollBarVisibility="Disabled"
                                                  VerticalScrollBarVisibility="Hidden">
                        <FlowDocument FontFamily="Segoe UI Light"
                                  FontSize="28px"
                                  Background="Transparent"
                                  PagePadding="32,0,0,0"
                                  TextAlignment="Left"
                                  Name="overviewContent">
                            <List Name="contentList">
                            </List>
                        </FlowDocument>


                    </FlowDocumentScrollViewer>
                </WrapPanel>
                    <WrapPanel Name="PictureViewer" Margin="32,0,0,0"></WrapPanel>
                </StackPanel>
            </Grid>
    </Grid>
    </Grid>
</Page>
