OverviewSubpage.xaml

<Page x:Class="eceshowcase.OverviewSubpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:my="http://schemas.microsoft.com/surface/2008"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="1680"
      Height="740"
      FontFamily="Segoe UI Light"
	  Title="OverviewSubpage">
    <Page.Resources>
        <Style x:Key="Tile"
                   TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0"
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ButtonContentPresenter"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300px" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <WrapPanel x:Name="ButtonPanel" ItemHeight="150" ItemWidth="200" Grid.Row="1" />
        <my:SurfaceScrollViewer PanningMode="HorizontalOnly" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Horizontal" Name="Carousel"></StackPanel>
        </my:SurfaceScrollViewer>
        <Grid Name="views"
              Grid.Column="1"
              Grid.Row="1">
            <Grid Name="generalView">
                <FlowDocumentScrollViewer Margin="4"
                                          Foreground="White"
                                          VerticalScrollBarVisibility="Hidden">
                    <FlowDocument FontFamily="Segoe UI Light"
                                  FontSize="28px"
                                  Background="Transparent"
                                  PagePadding="32,0,0,0"
                                  TextAlignment="Left"
                                  Name="overviewContent">
                        <List Name="contentList">
                            
                        </List>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </Grid>
    </Grid>
    </Grid>
</Page>
