OverviewSubpage.xaml

<Page x:Class="eceshowcase.OverviewSubpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:my="http://schemas.microsoft.com/surface/2008"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="1680"
      Height="740"
      FontFamily="Segoe UI Light"
	  Title="OverviewSubpage">
    <Page.Resources>
        <Style x:Key="Tile"
                   TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0"
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ButtonContentPresenter"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300px" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <my:SurfaceScrollViewer PanningMode="HorizontalOnly" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="125" Height="95" Fill="Cyan" />
                <Rectangle Width="150" Height="100" Fill="Red" />
                <Rectangle Width="135" Height="115" Fill="Blue" />
                <Rectangle Width="145" Height="120" Fill="Green" />
                <Rectangle Width="125" Height="95" Fill="Cyan" />
                <Rectangle Width="150" Height="100" Fill="Red" />
                <Rectangle Width="135" Height="115" Fill="Blue" />
                <Rectangle Width="145" Height="120" Fill="Green" />
                <Rectangle Width="125" Height="95" Fill="Cyan" />
                <Rectangle Width="150" Height="100" Fill="Red" />
                <Rectangle Width="135" Height="115" Fill="Blue" />
                <Rectangle Width="145" Height="120" Fill="Green" />
                <Rectangle Width="125" Height="95" Fill="Cyan" />
                <Rectangle Width="150" Height="100" Fill="Red" />
                <Rectangle Width="135" Height="115" Fill="Blue" />
                <Rectangle Width="145" Height="120" Fill="Green" />
                <Rectangle Width="125" Height="95" Fill="Cyan" />
                <Rectangle Width="150" Height="100" Fill="Red" />
                <Rectangle Width="135" Height="115" Fill="Blue" />
                <Rectangle Width="145" Height="120" Fill="Green" />
            </StackPanel>
        </my:SurfaceScrollViewer>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Style="{DynamicResource Tile}" Margin="4" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" FontSize="32" Padding="16" Background="#FF00A2B6" Foreground="White" Click="Button_Click">general</Button>
            <Button Grid.Row="0" Grid.Column="1" Style="{DynamicResource Tile}" Margin="4" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" FontSize="32" Padding="16" Background="#FF00A2B6" Foreground="White" Click="Button_Click_1">topics</Button>
            <Button Grid.Row="1" Grid.Column="0" Style="{DynamicResource Tile}" Margin="4" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" FontSize="32" Padding="16" Background="#FF00A2B6" Foreground="White" Click="Button_Click_2">stories</Button>
            <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource Tile}" Margin="4" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" FontSize="32" Padding="16" Background="#FF00A2B6" Foreground="White" Click="Button_Click_3">companies</Button>
        </Grid>
        <Grid Name="views"
              Grid.Column="1"
              Grid.Row="1">
            <Grid Name="generalView">
                <FlowDocumentScrollViewer Margin="4"
                                          Foreground="White"
                                          VerticalScrollBarVisibility="Hidden">
                    <FlowDocument FontFamily="Segoe UI Light"
                                  FontSize="28px"
                                  Background="Transparent"
                                  PagePadding="32,0,0,0"
                                  TextAlignment="Left">
                        <Paragraph FontSize="42px" Margin="0">general</Paragraph>
                        <Paragraph>
                            This programme is co-taught with the Department of computer Science. This means you receive a strong engineering perspective, as well as a range of skills and knowledge in leading edge computing applications, computing technology and computer systems.
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </Grid>
    </Grid>
    </Grid>
</Page>
