ShowcaseWindow.xaml

<Window x:Class="eceshowcase.ShowcaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:eceshowcase"
        Title="ECE Showcase"
        Height="1080"
        Width="1920"
        Background="Black">
    <Window.Resources>
        <Style TargetType="{x:Type ContentPresenter}">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform />
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Animations for page transitions -->
        <!-- Fade -->
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation Duration="0:0:.25"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1" />
        </Storyboard>

        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Duration="0:0:.5"
                             Storyboard.TargetProperty="Opacity"
                             To="0" />
        </Storyboard>

        <!-- Grow -->
        <Storyboard x:Key="GrowIn">
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                             From="0"
                             To="1"
                             Duration="0:0:.75"
                             DecelerationRatio=".9" />
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                             From="0"
                             To="1"
                             Duration="0:0:.75"
                             DecelerationRatio=".9" />
        </Storyboard>

        <Storyboard x:Key="GrowOut">
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                             To="0"
                             Duration="0:0:.75"
                             AccelerationRatio=".9" />
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                             To="0"
                             Duration="0:0:.75"
                             AccelerationRatio=".9" />
        </Storyboard>

        <!-- Slide and Fade Left -->
        <Storyboard x:Key="SlideAndFadeLeftIn">
            <ThicknessAnimation Duration="0:0:.75"
                                Storyboard.TargetProperty="Margin"
                                From="500,0,-500,0"
                                To="0"
                                DecelerationRatio=".9" />
            <DoubleAnimation Duration="0:0:.25"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1" />
        </Storyboard>

        <Storyboard x:Key="SlideAndFadeLeftOut">
            <ThicknessAnimation Duration="0:0:.5"
                                Storyboard.TargetProperty="Margin"
                                To="-500,0,500,0"
                                AccelerationRatio=".9" />
            <DoubleAnimation Duration="0:0:.5"
                             Storyboard.TargetProperty="Opacity"
                             To="0" />
        </Storyboard>

        <!-- Slide and Fade Right -->
        <Storyboard x:Key="SlideAndFadeRightIn">
            <ThicknessAnimation Duration="0:0:.75"
                                Storyboard.TargetProperty="Margin"
                                From="-500,0,500,0"
                                To="0"
                                DecelerationRatio=".9" />
            <DoubleAnimation Duration="0:0:.25"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1" />
        </Storyboard>

        <Storyboard x:Key="SlideAndFadeRightOut">
            <ThicknessAnimation Duration="0:0:.5"
                                Storyboard.TargetProperty="Margin"
                                To="500,0,-500,0"
                                AccelerationRatio=".9" />
            <DoubleAnimation Duration="0:0:.5"
                             Storyboard.TargetProperty="Opacity"
                             To="0" />
        </Storyboard>

        <!-- Grow and Fade -->
        <Storyboard x:Key="GrowAndFadeIn">
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                             From="0"
                             To="1"
                             Duration="0:0:.75"
                             DecelerationRatio=".9" />
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                             From="0"
                             To="1"
                             Duration="0:0:.75"
                             DecelerationRatio=".9" />
            <DoubleAnimation Duration="0:0:.25"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1" />
        </Storyboard>

        <Storyboard x:Key="GrowAndFadeOut">
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                             To="0"
                             Duration="0:0:.75"
                             AccelerationRatio=".9" />
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                             To="0"
                             Duration="0:0:.75"
                             AccelerationRatio=".9" />
            <DoubleAnimation Duration="0:0:.75"
                             Storyboard.TargetProperty="Opacity"
                             To="0" />
        </Storyboard>

    </Window.Resources>

    <Frame Name="display"
           NavigationUIVisibility="Hidden">
        <Frame.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1"
                                ScaleY="1"
                                CenterX="960"
                                CenterY="540" />
                <SkewTransform AngleX="0"
                               AngleY="0"
                               CenterX="960"
                               CenterY="540" />
                <RotateTransform Angle="0"
                                 CenterX="960"
                                 CenterY="540" />
                <TranslateTransform X="0"
                                    Y="0" />
            </TransformGroup>
        </Frame.RenderTransform>
    </Frame>
</Window>
