SurfaceWindow1.xaml

<s:SurfaceWindow 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
	xmlns:debug="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
                 x:Class="eceshowcase.SurfaceWindow1"
    Title="eceshowcase" Width="1920" Height="1080">
    
	<Grid x:Name="mainGrid" >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="6*"  />
			<ColumnDefinition Width="4*" />
		</Grid.ColumnDefinitions>
		
		<Label x:Name="ProgramTitleLabel" Grid.Row="0" Grid.Column="0" Content="Wang"  VerticalAlignment="Top" d:LayoutOverrides="Width" FontSize="80"/>
		<Grid x:Name="YearListGrid" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" >
			<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"  />
		</Grid.ColumnDefinitions>
            
			<GroupBox x:Name="Year1Group" Header="Year One" Grid.Row="0" d:LayoutOverrides="Width, Height" DataContext="{Binding}">
				<WrapPanel x:Name="Year1Panel" ItemHeight="100" ItemWidth="150" DataContext="{Binding}">
                    <!-- Populated by window constructor -->
				</WrapPanel>
			</GroupBox>
            <GroupBox x:Name="Year2Group" Header="Year Two" Grid.Row="1" d:LayoutOverrides="Width, Height">
            <WrapPanel x:Name="Year2Panel" ItemHeight="100" ItemWidth="150">
                
            </WrapPanel>
            </GroupBox>
            <GroupBox x:Name="Year3Group" Header="Year Three" Grid.Row="2" d:LayoutOverrides="Width, Height">
                <WrapPanel x:Name="Year3Panel" ItemHeight="100" ItemWidth="150">

                </WrapPanel>
            </GroupBox>
            <GroupBox x:Name="Year4Group" Header="Year Four" Grid.Row="3" d:LayoutOverrides="Width, Height">
                <WrapPanel x:Name="Year4Panel" ItemHeight="100" ItemWidth="150">

                </WrapPanel>
            </GroupBox>

        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1" x:Name="CourseInfoGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="DisplayCourseName" FontSize="48" Foreground="AliceBlue"/>
            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="DisplayCourseInfo" FontSize="24" Foreground="AliceBlue"/>
        </Grid>
	
	
	</Grid>
</s:SurfaceWindow>
