SurfaceApplication2/SoftwareEngineeringPage.xaml

<s:SurfaceWindow x:Class="SurfaceApplication2.SoftwareEngineeringPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:myRes="clr-SurfaceApplication2:SurfaceApplication2.Resources"

    Title="SurfaceApplication2" Height="1080" Width="1920" Foreground="Black" Background="#ff004050" Loaded="SurfaceWindow_Loaded">
  <Grid >
        
 
        <Label Name="TitleGrid" Margin="12,12,12,458" Content="Software Engineering" FontSize="64" Foreground="White"/>

        <Grid Name="Menu" Margin="0,0,0,0">
            <Button Content="Overview" Foreground="White" Height="30" HorizontalAlignment="Left" Margin="12,106,0,0" Name="overView" VerticalAlignment="Top" Width="174" Click="OverView_Click" Background="{x:Null}" BorderBrush="#00707070" />
            <Button Content="Courses" Foreground="White" Height="30" HorizontalAlignment="Left" Margin="192,106,0,0" Name="courses" VerticalAlignment="Top" Width="174" Click="Courses_Click" Background="{x:Null}" BorderBrush="#00707070" />
            <Button Content="Faculty" Foreground="White" Height="30" HorizontalAlignment="Left" Margin="372,106,0,0" Name="faculty" VerticalAlignment="Top" Width="174" Click="Faculty_Click" Background="{x:Null}" BorderBrush="#00707070" />
        </Grid>
        <Grid Name="Overview" Margin="12,468,12,0"  Background="Transparent">           
             <Label Content="Overview" Foreground="White" Height="53" HorizontalAlignment="Left" Margin="30,33,0,0" Name="labelOverview" VerticalAlignment="Top" FontSize="40" Width="200" />
            <Button Content="Topic" Height="100" HorizontalAlignment="Left" Margin="135,279,0,0" Name="TopicButton" VerticalAlignment="Top" Width="100" />
            <Button Content="Stories" Height="100" HorizontalAlignment="Left" Margin="30,384,0,0" Name="StoriesButton" VerticalAlignment="Top" Width="100" />
            <Button Content="Companies" Height="100" HorizontalAlignment="Left" Margin="135,384,0,0" Name="CompaniesButton" VerticalAlignment="Top" Width="100" />
            <Button Content="General" Height="100" HorizontalAlignment="Left" Margin="30,279,0,0" Name="GeneralButton" VerticalAlignment="Top" Width="100" Click="GeneralButton_Click" />
            <TextBlock Height="153" HorizontalAlignment="Left" Margin="30,92,0,0" Name="textBlock1" VerticalAlignment="Top" Width="529" Foreground="White" FontSize="19">
                This programme is co-taught with the Department of Computer Science. This means you receive a strong engineering perspective, as well as a range of skills and knowledge in leading edge computing applications, computing technology and computer systems.
            </TextBlock>
            
            <Grid Name="General" Margin="584,33,6,54">
                <TextBlock Height="433" HorizontalAlignment="Left" Margin="0,0,0,0" Name="GeneralText" VerticalAlignment="Top" Width="1168" Foreground="White" FontSize="25">
                The degree programme is oriented towards producing graduates with a 'whole system' view of software engineering. 
Critical thinking, communication with colleagues and clients, and awareness of the role the profession plays in society are strongly emphasised. Students receive significant exposure to a variety of software processes, project management techniques, quality assurance techniques and software tools.
Entry is limited to those with a high-level A Bursary.
Students are required to gain work experience over holiday periods and there is industry participation in the engineering design courses taught as part of the curriculum.

            </TextBlock>
            </Grid>
            <Grid Name="Topics" Margin="584,33,6,54">
                
            </Grid>
            <Grid Name="Stories" Margin="584,33,6,54">
                
            </Grid>
            <Grid Name="Companies" Margin="584,33,6,54">
                
            </Grid>
        </Grid>
        <Grid Name="Courses" Margin="12,468,12,0"  Background="Transparent">
            <TextBlock Text="Lorizzle ipsum funky fresh check out this amizzle, consectetuer adipiscing elit. Nullizzle check it out velizzle, fo shizzle volutpizzle, gizzle quis, gravida vel, nizzle. Phat eget funky fresh. Sed erizzle. Break yo neck, yall izzle yo mamma dapibizzle shut the shizzle up tempizzle dope. Da bomb pellentesque nibh et turpis. Vestibulum gizzle tortizzle. Yo daahng dawg rhoncizzle fo shizzle. In hac habitasse shut the shizzle up dictumst. Crackalackin dapibus. Curabitur bizzle doggy, pretizzle eu, mattizzle izzle, eleifend vitae, nunc. Away suscipizzle. Integizzle sempizzle velit sizzle nizzle." Foreground="White" Height="259" HorizontalAlignment="Left" Margin="30,92,0,0" Name="labelCoursesContent" VerticalAlignment="Top" TextWrapping="Wrap" Width="504" FontSize="19" />
            <Label Content="Courses" Foreground="White" Height="70" HorizontalAlignment="Left" Margin="30,33,0,0" Name="labelCourses" VerticalAlignment="Top" FontSize="40" Width="200" />
        </Grid>
        <Grid Name="Faculty" Margin="12,468,12,12"  Background="Transparent">           
            <TextBlock Text="Lorizzle ipsum funky fresh check out this amizzle, consectetuer adipiscing elit. Nullizzle check it out velizzle, fo shizzle volutpizzle, gizzle quis, gravida vel, nizzle. Phat eget funky fresh. Sed erizzle. Break yo neck, yall izzle yo mamma dapibizzle shut the shizzle up tempizzle dope. Da bomb pellentesque nibh et turpis. Vestibulum gizzle tortizzle. Yo daahng dawg rhoncizzle fo shizzle. In hac habitasse shut the shizzle up dictumst. Crackalackin dapibus. Curabitur bizzle doggy, pretizzle eu, mattizzle izzle, eleifend vitae, nunc. Away suscipizzle. Integizzle sempizzle velit sizzle nizzle." Foreground="White" Height="259" HorizontalAlignment="Left" Margin="30,92,0,0" Name="labelFacultyContent" VerticalAlignment="Top" TextWrapping="Wrap" Width="504" FontSize="19" />
            <Label Content="Faculty" Foreground="White"  Height="70" HorizontalAlignment="Left" Margin="30,33,0,0" Name="labelFaculty" VerticalAlignment="Top" FontSize="40" Width="200" />
            
        </Grid>
        <Grid Height="333" HorizontalAlignment="Left" Margin="12,142,0,0" Name="grid1" VerticalAlignment="Top" Width="1874">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="1878*" />
            </Grid.ColumnDefinitions>
            <Image Height="333" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="374.8" Source="Resources/diverse1.jpg" Grid.ColumnSpan="2" Margin="-2,0,0,0" />
            <Image Height="333" HorizontalAlignment="Left" Margin="367,0,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="374.8" Source="Resources/diverse2.jpg" Grid.Column="1" />
            <Image Height="333" HorizontalAlignment="Left" Margin="743,0,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="374.8" Source="Resources/whitegirl1.jpg" Grid.Column="1" />
            <Image Height="333" HorizontalAlignment="Left" Margin="1117,0,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="374.8" Source="Resources/pic.jpg" Grid.Column="1" />
            <Image Height="333" HorizontalAlignment="Left" Margin="1491,0,0,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="374.8" Source="Resources/icon.png" Grid.Column="1" />
        </Grid>
    </Grid>
</s:SurfaceWindow>
