SurfaceApplication2/SurfaceWindow1.xaml

<s:SurfaceWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="SurfaceApplication2.SurfaceWindow1"
    Title="SurfaceApplication2" mc:Ignorable="d" SizeToContent="WidthAndHeight" Height="658" Width="964">
	<s:SurfaceWindow.Resources>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Microsoft_Windows_Themes:ButtonChrome>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="ToggleButton.IsChecked" Value="true">
								<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</s:SurfaceWindow.Resources>
	<Grid Margin="12,18,10,11">
		<Grid Height="64" Margin="8,8,8,0" VerticalAlignment="Top">
			<TextBlock Margin="0,0,-2,2" TextWrapping="Wrap" FontSize="42.667" Height="62"><Run Language="en-nz" Text="Software Engineeringhgkj"/></TextBlock>
		</Grid>
		<Grid Height="35" Margin="9,72,8,0" VerticalAlignment="Top">
			<Button HorizontalAlignment="Left" Margin="8,8,0,8" Width="94" BorderBrush="White" Background="{x:Null}" Name="overView" Content="Overview" Click="OverView_Click" />
			<Button Content="Button3" HorizontalAlignment="Left" Margin="261,8,0,8" Width="94" Background="{x:Null}" BorderBrush="White" Name="Button3" Click="Button3_Click" />
			<Button Content="Button2" HorizontalAlignment="Left" Margin="130,8,0,8" Width="94" Background="{x:Null}" BorderBrush="White" Name="button2" Click="button2_Click" />
		</Grid>
		<Grid Height="174" Margin="12,119,8,0" VerticalAlignment="Top"/>
        <Grid Height="281" Margin="13,0,8,8" Name="gridOverview" VerticalAlignment="Bottom">
            <Label Content="Grid 1 wassup" Height="28" HorizontalAlignment="Left" Margin="468,109,0,0" Name="overViewLabel" VerticalAlignment="Top" />
        </Grid>
            <Grid Height="281" Margin="13,0,8,8" Name="grid2" VerticalAlignment="Bottom">
            <Label Content="Grid 2 wassup" Height="28" HorizontalAlignment="Left" Margin="468,109,0,0" Name="gridTwoLabel" VerticalAlignment="Top" />
        </Grid>
        <Grid Height="281" Margin="13,0,8,8" Name="grid3" VerticalAlignment="Bottom" Background="#FF930000">
            <Label Content="Grid 3 wassup" Height="28" HorizontalAlignment="Left" Margin="468,109,0,0" Name="gridThreeLabel" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</s:SurfaceWindow>
