DarkUI/Course.xaml

<s:SurfaceWindow x:Class="DarkUI.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="DarkUI"
    Background="#FF333333" Loaded="SurfaceWindow_Loaded" MaxWidth="1280" MinWidth="1280" Height="720" MaxHeight="720" MinHeight="720">
        <Grid x:Name="LayoutRoot" Width="1280" Height="720">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="1.0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0.06*"/>
                <ColumnDefinition Width="0.82*"/>
                <ColumnDefinition Width="0.06*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="SectionTitle" Margin="-208,207,0,0" Grid.Row="3" TextWrapping="Wrap" Foreground="#4CFFFFFF" FontSize="53.333" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Height="100.5" VerticalAlignment="Top"><TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform><Run Language="en-nz" Text="Software Engineering"/></TextBlock>
            <Rectangle Grid.ColumnSpan="3" Grid.Column="1" StrokeThickness="3">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Grid.RowSpan="4" Grid.Column="1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.985,0.312" StartPoint="0.044,0.312">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="3" Grid.RowSpan="4">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.985,0.312" StartPoint="0.044,0.312">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#00000000"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1.001,0.4" StartPoint="0.001,0.1">
                        <GradientStop Color="White" Offset="0.1"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                        <GradientStop Color="White" Offset="0.9"/>
                        <GradientStop Color="#00000000"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Column="2" HorizontalAlignment="Left" Margin="250.319,5.797,0,0" Width="97.333">
                <Path StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeLineJoin="Round" Data="M184.66667,47 L224.94056,17.470525 258.50232,44.548242 258.06283,45.070466 249.99447,38.661094 250.33314,80.332956 232.33323,79.666634 232.29615,47.126716 214.99999,47.333328 214.99999,79.332967 195.66676,78.999638 194.66677,40.333408 185.00015,47.333329" Margin="0,0,23.411,31.334" Stretch="Fill" Stroke="White" StrokeThickness="3">
                    <Path.Effect>
                        <DropShadowEffect/>
                    </Path.Effect>
                </Path>
                <TextBlock Margin="16.333,0,0,0" TextWrapping="Wrap" FontSize="16" Foreground="White" Height="27.334" VerticalAlignment="Bottom"><Run Language="en-nz" Text="Home"/></TextBlock>
            </Grid>
            <Rectangle Grid.Column="2" HorizontalAlignment="Left" Margin="373.152,0,0,0" Grid.Row="2" Width="100.5" Fill="White"/>
            <StackPanel Grid.Column="2" HorizontalAlignment="Left" Margin="392.652,5.797,0,1.334" Orientation="Vertical" Width="81">
                <Path x:Name="CoursesIcon" Data="M353.87522,31.436979 L341.50017,17.624939 311.25006,16.99996 310.87489,78.247914 353.75038,78.497909 353.87538,31.499477 342.00029,31.249485 341.74327,18.383168 349.3752,26.374647 z" Margin="0,0,35,0" StrokeStartLineCap="Round" Stretch="Fill" StrokeEndLineCap="Round" Stroke="White" StrokeThickness="3" StrokeLineJoin="Round" Fill="#00000000" Height="64.5" VerticalAlignment="Bottom">
                    <Path.Effect>
                        <DropShadowEffect/>
                    </Path.Effect>
                </Path>
                <TextBlock TextWrapping="Wrap" FontSize="16" Foreground="White" Height="27.334"><Run Language="en-nz" Text="Courses"/></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="500.985,5.797,511.986,0.477" Orientation="Vertical">
                <Path Data="M499.96761,29.323548 C499.96761,29.323548 497.6066,16.494665 485.93994,16.827998 474.27327,17.161332 472.16753,29.167071 472.16753,34.833729 472.16753,40.500387 476.5004,48.500272 485.83341,49.16695 495.16643,49.833628 498.16639,57.50062 498.49971,61.833986 498.83304,66.167352 498.49992,81.167412 485.50036,80.167397 472.5008,79.167382 472.50103,71.500871 471.16774,65.16746" Fill="#00000000" Margin="28.501,0,29.365,0" StrokeStartLineCap="Round" Stretch="Uniform"  StrokeEndLineCap="Round" Stroke="White" StrokeThickness="3" StrokeLineJoin="Round" Height="66.392">
                    <Path.Effect>
                        <DropShadowEffect/>
                    </Path.Effect>
                </Path>
                <TextBlock TextWrapping="Wrap" FontSize="16" Foreground="White" Height="27.334"><Run Language="en-nz" Text="Scholarships"/></TextBlock>
            </StackPanel>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="34.5" Margin="59.819,33,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="193.5" Foreground="White" FontSize="26.667"><Run Language="en-nz" Text="Part 1"/></TextBlock>
            <TextBlock Grid.Column="2" Margin="0,0,375.319,1.334" TextWrapping="Wrap" FontSize="16" Foreground="White" HorizontalAlignment="Right" Height="27.334" VerticalAlignment="Bottom" Width="89.667"><Run Language="en-nz" Text="Lecturers"/></TextBlock>
            <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,272.653,0" TextWrapping="Wrap" Width="89.667" FontSize="16" Foreground="White" Height="27.334" VerticalAlignment="Bottom"><Run Language="en-nz" Text="Calendar"/></TextBlock>
            <Rectangle Grid.Column="2" Fill="#FFA4FFBE" HorizontalAlignment="Left" Height="41.333" Margin="86.652,81,0,0" Grid.Row="3" VerticalAlignment="Top" Width="143.334" Stroke="White" StrokeThickness="3"/>
            <Rectangle Grid.Column="2" Fill="#FFA4FFBE" HorizontalAlignment="Left" Height="41.333" Margin="86.652,134.333,0,0" Grid.Row="3" VerticalAlignment="Top" Width="143.334" Stroke="White" StrokeThickness="3"/>
        <TextBlock Grid.Column="2" Margin="502,82,0,0" Grid.Row="3" TextWrapping="Wrap" FontSize="24" Foreground="White" Name="ContentDisplay"><Run FontSize="16" Language="en-nz" Text="blah blah blah ipsum lorem The Faculty of Engineering is committed to creating an environment where people "/><LineBreak/><Run FontSize="16" Language="en-nz" Text="thrive and contribute to improving the quality of life in national and global communities,  as well as enhancing the wealth creation of the nation, through excellence in teaching, research and service. "/><LineBreak/><Run FontSize="16" Language="en-nz" Text="Find out why we are New Zealand's leading engineering faculty."/></TextBlock>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="34.5" Margin="59.819,210,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="193.5" Foreground="White" FontSize="26.667"><Run Language="en-nz" Text="Part 2"/></TextBlock>
        <Rectangle Grid.Column="2" Fill="#FF4E82B6" HorizontalAlignment="Left" Height="41.333" Margin="86,273,0,0" Grid.Row="3" VerticalAlignment="Top" Width="143.334" Stroke="White" StrokeThickness="3"/>
        <Rectangle Grid.Column="2" Fill="#FF4E82B6" HorizontalAlignment="Left" Height="41.333" Margin="250,273,0,0" Grid.Row="3" VerticalAlignment="Top" Width="143.334" Stroke="White" StrokeThickness="3"/>
        <Rectangle Fill="#FF4E82B6" Grid.Column="2" Height="41.333" HorizontalAlignment="Left" Margin="86,331,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="143.334" Grid.Row="3" />
        <Rectangle Fill="#FF4E82B6" Grid.Column="2" Height="41.333" HorizontalAlignment="Left" Margin="250,331,0,0" Stroke="White" StrokeThickness="3" VerticalAlignment="Top" Width="143.334" Grid.Row="3" />
        <Label Content="SE306" Grid.Column="2" Height="41" HorizontalAlignment="Left" Margin="250,81,0,0" Name="label1" VerticalAlignment="Top" Grid.Row="3" Width="143" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFA4FFBE" MouseDown="label1_MouseDown" Foreground="Black" BorderBrush="White" BorderThickness="3" />
        <TextBlock FontSize="26.667" Foreground="White" Grid.Column="2" Height="34" HorizontalAlignment="Left" Margin="502,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" Grid.Row="3" Name="CourseHeader"><Run Language="en-nz" Text="Part 1" /></TextBlock>
        <Label Background="#FFA4FFBE" BorderBrush="White" BorderThickness="3" Content="SE211" Foreground="Black" Grid.Column="2" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="250,135,0,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="143" Grid.Row="3" MouseDown="label1_MouseDown" />
    </Grid>
</s:SurfaceWindow>
