eceshowcase/Pages/Software.xaml

<UserControl x:Class="eceshowcase.Pages.Software"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Foreground="Black" Background="White">
    
    <Grid >
        <Label Name="TitleGrid" Margin="12,12,12,458" Content="Software Engineering" FontSize="64" Foreground="Black"/>
        <Grid Name="Pictures">
            <Button Content="Overview" Height="30" HorizontalAlignment="Left" Margin="12,106,0,0" Name="overView" VerticalAlignment="Top" Width="174" Click="OverView_Click" Background="{x:Null}" BorderBrush="#00707070" />
            <Button Content="Courses" Height="30" HorizontalAlignment="Left" Margin="192,106,0,0" Name="courses" VerticalAlignment="Top" Width="174" Click="Courses_Click" Background="{x:Null}" BorderBrush="#00707070" />
            <Button Content="Faculty" Height="30" HorizontalAlignment="Left" Margin="372,106,0,0" Name="faculty" VerticalAlignment="Top" Width="174" Click="Faculty_Click" Background="{x:Null}" BorderBrush="#00707070" />

        </Grid>
        <Grid Name="Overview" Margin="12,177,12,12"  Background="Transparent">
            <TextBlock Text="Lorizzle ipsum funky fresh check out this amizzle, consectetuer adipiscing elit. Nullizzle check it out velizzle, fo shizzle volutpizzle, gizzle quis, gravida vel, nizzle. Phat eget funky fresh. Sed erizzle. Break yo neck, yall izzle yo mamma dapibizzle shut the shizzle up tempizzle dope. Da bomb pellentesque nibh et turpis. Vestibulum gizzle tortizzle. Yo daahng dawg rhoncizzle fo shizzle. In hac habitasse shut the shizzle up dictumst. Crackalackin dapibus. Curabitur bizzle doggy, pretizzle eu, mattizzle izzle, eleifend vitae, nunc. Away suscipizzle. Integizzle sempizzle velit sizzle nizzle." Height="259" HorizontalAlignment="Left" Margin="30,92,0,0" Name="labelOverviewContent" VerticalAlignment="Top" TextWrapping="Wrap" Width="504" FontSize="19" />
            <Label Content="Overview" Height="28" HorizontalAlignment="Left" Margin="30,33,0,0" Name="labelOverview" VerticalAlignment="Top" Foreground="Black" />
        </Grid>
        <Grid Name="Courses" Margin="12,177,12,12"  Background="Transparent">
            <TextBlock Text="Lorizzle ipsum funky fresh check out this amizzle, consectetuer adipiscing elit. Nullizzle check it out velizzle, fo shizzle volutpizzle, gizzle quis, gravida vel, nizzle. Phat eget funky fresh. Sed erizzle. Break yo neck, yall izzle yo mamma dapibizzle shut the shizzle up tempizzle dope. Da bomb pellentesque nibh et turpis. Vestibulum gizzle tortizzle. Yo daahng dawg rhoncizzle fo shizzle. In hac habitasse shut the shizzle up dictumst. Crackalackin dapibus. Curabitur bizzle doggy, pretizzle eu, mattizzle izzle, eleifend vitae, nunc. Away suscipizzle. Integizzle sempizzle velit sizzle nizzle." Height="259" HorizontalAlignment="Left" Margin="30,92,0,0" Name="labelCoursesContent" VerticalAlignment="Top" TextWrapping="Wrap" Width="504" FontSize="19" />
            <Label Content="Courses" Height="28" HorizontalAlignment="Left" Margin="30,33,0,0" Name="labelCourses" VerticalAlignment="Top" Foreground="Black"/>
        </Grid>
        <Grid Name="Faculty" Margin="12,177,12,12"  Background="Transparent">
            <TextBlock Text="Lorizzle ipsum funky fresh check out this amizzle, consectetuer adipiscing elit. Nullizzle check it out velizzle, fo shizzle volutpizzle, gizzle quis, gravida vel, nizzle. Phat eget funky fresh. Sed erizzle. Break yo neck, yall izzle yo mamma dapibizzle shut the shizzle up tempizzle dope. Da bomb pellentesque nibh et turpis. Vestibulum gizzle tortizzle. Yo daahng dawg rhoncizzle fo shizzle. In hac habitasse shut the shizzle up dictumst. Crackalackin dapibus. Curabitur bizzle doggy, pretizzle eu, mattizzle izzle, eleifend vitae, nunc. Away suscipizzle. Integizzle sempizzle velit sizzle nizzle." Height="259" HorizontalAlignment="Left" Margin="30,92,0,0" Name="labelFacultyContent" VerticalAlignment="Top" TextWrapping="Wrap" Width="504" FontSize="19" />
            <Label Content="Faculty" Height="28" HorizontalAlignment="Left" Margin="30,33,0,0" Name="labelFaculty" VerticalAlignment="Top" Foreground="Black"/>
        </Grid>

        <Button Height="25" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Width="100" Content="&lt; Back" Click="Back_Click"/>
    </Grid>
    
</UserControl>